<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buttons_background_color"
        tools:context=".activities.MainActivity" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/textViewContainer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/text_view_background_color"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/operator0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:fillViewport="true"
                android:scrollbars="none">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/text_view_background_color"
                    android:ellipsize="none"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/edit_text_color"
                    android:textSize="70sp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textIsSelectable="true"
                    android:autofillHints="username"
                    android:hint="@string/hint_expression" />
            </HorizontalScrollView>


            <EditText
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:clickable="false"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:textAlignment="textEnd"
                android:inputType="textNoSuggestions"
                android:textColor="@color/text_view_color"
                android:background="@color/text_view_background_color"
                android:textSize="55sp"
                android:autofillHints="username"
                android:hint="@string/hint_result" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/operator9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/operator_plus_minus"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/zero"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operator8"
            app:layout_constraintStart_toEndOf="@+id/operator9"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/operator8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/dot"
            android:textColor="@color/text_button_color"
            android:textSize="30sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operator7"
            app:layout_constraintStart_toEndOf="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/operator7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_right_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/equal"
            android:textColor="@color/buttons_text_right_color"
            android:textSize="30sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operator8"
            app:layout_constraintTop_toBottomOf="@+id/operator6" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/one"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/operator9"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/two"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/three"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/operator8"
            app:layout_constraintEnd_toStartOf="@+id/operator6"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/operator6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_right_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/plus"
            android:textColor="@color/buttons_text_right_color"
            android:textSize="30sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/operator7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/operator5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/four"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/five"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/six"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toStartOf="@+id/operator5"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/operator5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_right_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/minus"
            android:textColor="@color/buttons_text_right_color"
            android:textSize="35sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/operator6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/operator4" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/seven"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operator0" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/eight"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/operator2"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/operator1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_circular_ripple"
            android:stateListAnimator="@animator/low_elevation"
            app:pressedTranslationZ= "0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/nine"
            android:textColor="@color/text_button_color"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintEnd_toStartOf="@+id/operator4"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/operator2" />

        <Button
            android:id="@+id/operator4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_right_color"
            android:foregroundGravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/multiply"
            android:textColor="@color/buttons_text_right_color"
            android:textSize="30sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/operator5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/operator3" />

        <Button
            android:id="@+id/operator0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_top_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_backspace"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/text_button_color"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            app:layout_constraintEnd_toStartOf="@+id/operator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContainer" />

        <Button
            android:id="@+id/operator1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_top_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/clear"
            android:textColor="@color/text_button_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            app:layout_constraintEnd_toStartOf="@+id/operator2"
            app:layout_constraintStart_toEndOf="@+id/operator0"
            app:layout_constraintTop_toBottomOf="@+id/textViewContainer" />

        <Button
            android:id="@+id/operator2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_top_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/percent"
            android:textColor="@color/text_button_color"
            android:textSize="30sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            app:layout_constraintEnd_toStartOf="@+id/operator3"
            app:layout_constraintStart_toEndOf="@+id/operator1"
            app:layout_constraintTop_toBottomOf="@+id/textViewContainer" />

        <Button
            android:id="@+id/operator3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttons_operators_right_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/divide"
            android:textColor="@color/buttons_text_right_color"
            android:textSize="30sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/operator4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operator2"
            app:layout_constraintTop_toBottomOf="@+id/textViewContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/top_sheet_history" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
