<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/section_header_background">
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginBottom="6dp"
        android:background="@color/history_divider_color" />

    <TextView
        android:id="@+id/sectionHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/section_header_text_color" />
</LinearLayout>
